[gd_scene load_steps=10 format=3 uid="uid://dkixdaurit63o"]

[ext_resource type="Script" uid="uid://df11855115q5a" path="res://camera.gd" id="1_p57ef"]
[ext_resource type="Texture2D" uid="uid://crfw2w474aqsi" path="res://box.png" id="2_u5sy4"]
[ext_resource type="Script" uid="uid://ci8l5oq3x1g4d" path="res://spike_spawner.gd" id="3_gee14"]
[ext_resource type="Script" uid="uid://7qeo043rcd8y" path="res://player.gd" id="4_0tnpc"]
[ext_resource type="Texture2D" uid="uid://gdji5rqvu40i" path="res://player.png" id="5_vtaks"]
[ext_resource type="Script" uid="uid://u4t5rcvlhkcl" path="res://ping/ping.gd" id="6_kvpfn"]
[ext_resource type="Script" uid="uid://bw1v11maie6vo" path="res://points_label.gd" id="7_u5sy4"]
[ext_resource type="Theme" uid="uid://nyd5igho518v" path="res://theme.tres" id="8_gee14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(8, 8)

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("1_p57ef")

[node name="Box" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_u5sy4")

[node name="SpikeSpawner" type="Node2D" parent="."]
position = Vector2(0, 60)
script = ExtResource("3_gee14")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("4_0tnpc")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("5_vtaks")

[node name="Body" type="Area2D" parent="Player"]

[node name="Collider" type="CollisionShape2D" parent="Player/Body"]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="Ping" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("6_kvpfn")

[node name="PointsLabel" type="RichTextLabel" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 90.0
offset_bottom = 90.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("8_gee14")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_u5sy4")

[node name="ModifierPicker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Choice1" type="Button" parent="ModifierPicker"]
layout_mode = 0
offset_left = -55.0
offset_top = -12.5
offset_right = 345.0
offset_bottom = 237.5
scale = Vector2(0.1, 0.1)
theme = ExtResource("8_gee14")
text = "Choice 1"

[node name="Choice2" type="Button" parent="ModifierPicker"]
layout_mode = 0
offset_left = 15.0
offset_top = -12.5
offset_right = 415.0
offset_bottom = 237.5
scale = Vector2(0.1, 0.1)
theme = ExtResource("8_gee14")
text = "Choice 2"
